[database]
    [[database.default]]
        host     = "localhost"
        port     = "33061"
        user     = "root"
        pass     = "root123"
        name     = "gadmin"
        type     = "mysql"